html {
  font-size: 70% !important;
  /* 取默认字体的百分比 */

}

* {
  list-style: none !important;
}

@media (min-width: 992px) {
  html {
    font-size: 62.5%;
  }


}

@media (min-width: 768px) {
  html {
    font-size: 59%;
  }

}

@media (min-width: 576px) {
  html {
    font-size: 56%
  }


}

body {
  overflow-x: hidden;
}

a:hover {
  text-decoration: none;
}


.fl {
  left: 0;
}

.fontSize {
  font-size: 1.5rem !important;
  color: #00A862;
}


.myMenu {
  color: rgb(130, 130, 130);
  width: 20px;
  font-weight: 700;

}

.myMenu:hover {
  color: rgb(50, 50, 50);
}

.myCoffee {
  font-size: 30px !important;
  color: rgb(37, 128, 18);
}

@media(max-width: 642px) {
  .miss {
    display: none !important;
  }

  .smallFont {
    font-size: 1.3rem !important;
    line-height: 20px !important;
  }
}

header {
  height: 48px;
}

.content {
  height: calc(100vh - 48px);
  /* font-size: 1.3rem; */
}

.buttonRadius {
  border-radius: 18px !important;

}

.myHead {
  font-size: 2.3rem;
}

@media(max-width: 991.98px) {
  .Relative {
    position: relative !important;
  }

  .content {
    height: auto;
  }

  .myHead {
    font-size: 2.1rem;
  }
}

.missPlus {

  opacity: 0;
  transform: scale(2);
  z-index: -1;
}

.showPlus {
  margin-top: .5rem;
  padding: 0 15px;
  overflow: hidden;
  display: block !important;
  opacity: 1;
  transform: scale(1);
  z-index: 10000 !important;
}

.animation {
  transition: 0.2s;

}

.drop {
  top: 0;
}

#close {
  right: 0px;
}


.hiddenUl {
  top: 48px;

}

.hidden {
  width: 90% !important;
}

.lang a {
  font-size: 1.3rem !important;
  color: rgba(0, 0, 0, .38);
}

.right {
  z-index: 20 !important;
}

.direction {
  font-size: 5rem !important;
}

.threeImg {
  position: relative;
  top: 0;
  transition: all 0.3s;
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, .2);
}

.threeImg:hover {
  top: -3px;
  box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, .2);
}


.start p {
  font-size: 1.7rem;
  line-height: 34px;

}

.star p {
  font-size: 1.7rem;
  line-height: 34px;
}


.usefulFontSize {
  font-size: 1.5rem;
}

.myCard img {
  width: 10rem;
  height: 6.5rem;
  margin-top: -32px;
}

.myCard p {
  width: 9rem;
  margin: 0 auto;
  font-size: 1.4rem;
}

.cardLink {
  color: #C2A661;
  font-size: 1.2rem !important;
  margin-bottom: 1rem !important;
}

.myCard a {
  position: relative;
  top: 0;
  box-shadow: 0 2px 2px 1px rgba(0, 0, 0, .12);
  transition: all 0.2s;
}

.myCard a:hover {
  top: -6px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, .12);
}


.teah ul {
  width: 1216px;
}

.teah li {
  width: 288px;
}

.scroll li {
  transition: 0.2s;
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.12);
}

.scroll li span {
  font-size: 1.4rem;
  background: #C2A661;
  left: 0;
  top: 6px;
}

.scroll li:hover {
  box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.22);
  transform: translateY(-5px);
}

/* 底部 */
.footer ul {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.12);
}

.footer a span.iconfont {
  font-size: 2.5rem;
}

.footer a.active {
  color: #00A862 !important;
}

.gun {
  z-index: 100000 !important;
  left: 0;
  transition: all 1s;
}

.btnRight {
  position: absolute;
  top: calc(30%);
  right: 0;
  background: transparent;
  border: none;
  color: #fff;
  font-weight: 800;
  width: 5rem;
  height: 5rem;
  font-size: 3rem !important;
  z-index: 10000000 !important;
}

.btnLeft {
  position: absolute;
  top: calc(30%);
  background: transparent;
  border: none;
  color: #fff;
  font-weight: 800;
  width: 5rem;
  height: 5rem;
  font-size: 3rem !important;
  z-index: 10000000 !important;

}
